PORT=3000

#variables database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DIALECT=""
DB_MAP=TRUE

# ruta de valores por default (/rentacar/defaultValues)
# ruta de valores por default (/rentacar/defaultValues/cargarVehiculos)
DEFAULT_VALUE=TRUE

#variables servidor correo
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USER=""
EMAIL_PASS=""
         


# variables de encriptacion de claves usuarios
SECRET_PHRASE=""
NUM_BCRYPT=


# usuario creado por defecto
USER_NAME=""
USER_GMAIL=""
USER_PASSWORD=""
USER_SUCURSAL=
USER_STATE=
USER_ROL=


