PORT=3000

#variables database
DB_NAME="bd_rentacar"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DIALECT="mysql"
DB_MAP=TRUE

# ruta de valores por default (/rentacar/defaultValues)
# ruta de valores por default (/rentacar/defaultValues/cargarVehiculos)
DEFAULT_VALUE=TRUE

#variables servidor correo
EMAIL_HOST="mail.grupofirma.cl"
EMAIL_PORT=587
EMAIL_USER="api.rentacarmaule@grupofirma.cl"
EMAIL_PASS="Firma.1588"
         


# variables de encriptacion de claves usuarios
SECRET_PHRASE="super franse"
NUM_BCRYPT=10


# usuario creado por defecto
USER_NAME="DIEGO ANTONIO RIOS ROJAS"
USER_GMAIL="ADMIN@GRUPOFIRMA.CL"
USER_PASSWORD="admin123"
USER_SUCURSAL=1
USER_STATE=1
USER_ROL=1


